<?php

namespace Local\Main\Admin\Tab\Option\Enum;

/**
 * Перечисление состояний опции.
 *
 * Определяет возможные состояния элемента опции в административной панели.
 *
 * @package Local\Main\Admin\Tab\Option\Enum
 */
enum OptionState
{
    /**
     * Метод указывает, что опция новая и еще не сохранена.
     */
    case NEW;

    /**
     * Метод указывает, что опция была изменена.
     */
    case CHANGED;

    /**
     * Метод указывает, что опция актуальна и не требует изменений.
     */
    case ACTUAL;
}
